# Thales.ESUWebServices

./: Thales.ESUWebServices.sln
ESU.ActivationWS/: ESU.ActivationWS.csproj  Program.cs  Startup.cs  appsettings.json
ESU.ActivationWS/Controllers/: MsActivationsController.cs
ESU.ActivationWS/Core/: ActivationHelper.cs  IActivationHelper.cs  MsException.cs  ParsingException.cs  WebRequestException.cs
ESU.ActivationWS/Properties/: launchSettings.json
ESU.Collect/: Program.cs  Startup.cs  WeatherForecast.cs
ESU.Collect/Controllers/: WeatherForecastController.cs
ESU.Collect/Properties/: launchSettings.json
ESU.CollectWS/: ESU.CollectWS.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ESU.CollectWS/Controllers/: ActivatedLicensesController.cs  ActivationsController.cs  ConfirmationsController.cs  DBController.cs  HostsController.cs  ImportsController.cs  LicensesController.cs  ProcessingStatusController.cs  StatusController.cs  VersionController.cs
ESU.CollectWS/Core/: FileAnalyzer.cs  ILicensePublisher.cs  LicensePublisher.cs
ESU.CollectWS/Models/: File.cs
ESU.CollectWS/Properties/: launchSettings.json
ESU.ConfirmationWS/: ESU.ConfirmationWS.csproj  Program.cs  Startup.cs  appsettings.json
ESU.ConfirmationWS/Controllers/: ActivationsController.cs  LicensesController.cs  VersionController.cs
ESU.ConfirmationWS/Core/: ConfirmationProvider.cs  ConfirmationWebApiProvider.cs  IConfirmationProvider.cs  ILicenseActivator.cs  LicenseActivator.cs
ESU.ConfirmationWS/Core/Models/: ResponseActivation.cs
ESU.ConfirmationWS/Properties/: launchSettings.json
ESU.DashbordWS/: ESU.DashbordWS.csproj  Program.cs  Startup.cs  appsettings.json
ESU.DashbordWS/Controllers/: AuthorisationsController.cs  HostsController.cs  ReportsController.cs  StatsController.cs
ESU.Data/: ESU.Data.csproj  ESUContext.cs  HostProvider.cs  HostService.cs
ESU.Data/Models/: ActivatedLicense.cs  Activation.cs  Confirmation.cs  ConfirmationFiltringParamters.cs  CurrentHost.cs  CurrentLicense.cs  DBQuery.cs  Host.cs  HostFilteringParameters.cs  HostFiltringParameters.cs  License.cs  ProcessingStatus.cs  ProductKey.cs  ProductType.cs  Row.cs  RunStatus.cs  Status.cs
ESU.ImportWS/: ESU.ImportWS.csproj  Program.cs  Startup.cs
ESU.Models/: Confirmation.cs  Host.cs
ESU.Monitoring/: ESU.Monitoring.csproj  ESU.MonitoringWS.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ESU.Monitoring/Controllers/: AdministrationController.cs  ConfirmationsController.cs  CurrentHostsController.cs  HealthyController.cs  HostStatusController.cs  HostsController.cs  LicensesController.cs  ProcessingStatusController.cs  ProductKiesController.cs  ReportsController.cs  ServiceHealthyController.cs  ServicesController.cs  StatisticsController.cs  StatusController.cs  VersionController.cs
ESU.Monitoring/Controllers/Filtering/: HostFilteringParameters.cs
ESU.Monitoring/Core/: HostAnalyzer.cs  HostReportProvider.cs  HostStatusComputer.cs  LicenseService.cs  Service.cs  ServiceHealthyChecker.cs  ServiceStatus.cs  StatisticsProvider.cs
ESU.Monitoring/Extensions/: IEnumerableExtensions.cs  IIDictionaryExtensions.cs
ESU.Monitoring/Helpers/: IIDictionaryExtensions.cs
ESU.Monitoring/Models/: Stat.cs
ESU.Monitoring/Properties/: launchSettings.json
SQL/: GetStats.sql  HostOverView.sql  V3 Migration script.sql
(+14 files in other folders)
